Name : Aammad Alam
Born : June 25, 1985 (Age 31)
Batting Style : Right Handed
Bowling Style : Leg Break
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 19
First Class Cricket : 18
List A : 7

RUNS SCORED :
T20I : 540
First Class Cricket : 188
List A : 66

Batting Average : 
T20I : 10.75
First Class Cricket : 9.97
List A : 9.89

100s/50s : 
T20I : 1/2
First Class Cricket : 1/0
List A : 0/0

Top Score : 
T20I : 17
First Class Cricket : 132
List A : 40

LEAGUE DATA 
RUNS : 43
Wickets : 2