Name : Abrar Ahmed
Born : April 1, 1977 (Age 39)
Batting Style : Left Hand
Bowling Style : Left - Arm Off Break
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 123
Test : 27
First Class Cricket : 118
List A : 216

RUNS SCORED :
ODI : 3423
Test : 540
First Class Cricket : 1190
List A : 6690

Batting Average : 
ODI : 8.88
Test : 11.12
First Class Cricket : 12.78
List A : 26.33

100s/50s : 
ODI : 8/5
Test : 1/3
First Class Cricket : 1/3
List A : 0/0

Top Score : 
ODI : 182
Test : 176
First Class Cricket : 121
List A : 39

Wickets : 
ODI : 56
Test : 53
First Class Cricket : 205
List A : 129

LEAGUE DATA 
RUNS : 0
Wickets : 3