Name : Alex Hales
Born : January 3, 1989 (Age 27)
Batting Style : Right Hand
Bowling Style : Right - Arm Off Break
Position In Team : Batsman
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 38
Test : 11
First Class Cricket : 99
List A : 129

RUNS SCORED :
ODI : 1322
Test : 573
First Class Cricket : 6192
List A : 4561

Batting Average : 
ODI : 37.77
Test : 27.38
First Class Cricket : 37.52
List A : 37.38

100s/50s : 
ODI : 4/6
Test : 
First Class Cricket : 12/37
List A : 13/22

Top Score : 
ODI : 171
Test : 94
First Class Cricket : 236
List A : 171

LEAGUE DATA 
RUNS : 66
Wickets : 0
 