Name : Anton Devcich
Born : September 28, 1985 (Age 31)
Batting Style : Left Hand
Bowling Style : Left - Arm Slow Orthodox
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 5
T20I : 1
First Class Cricket : 25
List A : 44

RUNS SCORED :
ODI : 88
T20I : 59
First Class Cricket : 1004
List A : 1155

Batting Average : 
ODI : 17.60
T20I : 59.00
First Class Cricket : 26.42
List A : 31.21

100s/50s : 
ODI : 0/0
T20I : 0/1
First Class Cricket : 1/3
List A : 1/8

Top Score : 
ODI : 46
T20I : 59
First Class Cricket : 115
List A : 101

LEAGUE DATA 
RUNS : 25
Wickets : 5