Name : Asad Shafiq
Born : April 7 , 1986 (Age 30)
Batting Style : Left Handed
Bowling Style : Right - Arm Medium Fast
Position In Team : Batsman
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 9
First Class Cricket : 11
List A : 13

RUNS SCORED :
T20I : 138
First Class Cricket : 361
List A : 410

Batting Average : 
T20I : 27.60
First Class Cricket : 25.78
List A : 51.25

100s/50s : 
T20I : 0/0
First Class Cricket : 0/3
List A : 1/3

Top Score : 
T20I : 46
First Class Cricket : 67
List A : 141

LEAGUE DATA 
RUNS : 91
Wickets : 0