Name : Ben Matthew Duckett
Born : October 17, 1994 (Age 22)
Batting Style : Left Hand
Bowling Style : Right - Arm Off Break
Position In Team : Wicket Keeper
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 3
Test : 4
First Class Cricket : 50
List A : 36

RUNS SCORED :
ODI : 123
Test : 110
First Class Cricket : 3213
List A : 1492

Batting Average : 
ODI : 41.00
Test : 15.71
First Class Cricket : 41.72
List A : 53.32

100s/50s : 
ODI :0/2
Test : 0/1
First Class Cricket : 10/15
List A : 3/19

Top Score : 
ODI : 63
Test : 56
First Class Cricket : 282
List A : 220

LEAGUE DATA 
RUNS : 0
Wickets : 0
 