Name : Bilawal Bhatti
Born : September 17, 1991 (Age 25)
Batting Style : Right Hand
Bowling Style : Right - Hand Fast
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 10
Twenty20 : 9
First Class Cricket : 50
List A : 50

RUNS SCORED :
ODI : 89
Twenty20 : 23
First Class Cricket : 1083
List A : 352

Batting Average : 
ODI : 14.83
Twenty20 : 11.5
First Class Cricket : 18.67
List A : 13.53

100s/50s : 
ODI :0/0
Twenty20 : 0/0
First Class Cricket : 2/3
List A : 0/0

Top Score : 
ODI : 39
Twenty20 : 13
First Class Cricket : 106
List A : 39

LEAGUE DATA 
RUNS : 44
Wickets : 9
 