Name : Bradley James Haddin
Born : October 23, 1977 (Age 39)
Batting Style : Right Hand
Bowling Style : N/A
Position In Team : Wicket Keeper
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 126
Test : 66
First Class Cricket : 184
List A : 235

RUNS SCORED :
ODI : 3122
Test : 3266
First Class Cricket : 9932
List A : 6503

Batting Average : 
ODI : 31.53
Test : 32.99
First Class Cricket : 38.05
List A : 33.01

100s/50s : 
ODI : 2/16
Test : 4/18
First Class Cricket : 17/56
List A : 9/35

Top Score : 
ODI : 110
Test : 169
First Class Cricket : 169
List A : 138

LEAGUE DATA :
RUNS : 123
Wickets : 0
 