Name : Brendon Barrie McCullum
Born : September 27, 1987 (Age 35)
Batting Style : Right Habd
Bowling Style : Right - Arm Medium
Position In Team : Batsman
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 260
Test : 101
First Class Cricket : 146
List A : 305

RUNS SCORED :
ODI : 6083
Test : 6453
First Class Cricket : 8902
List A : 7140

Batting Average : 
ODI : 30.41
Test : 38.64
First Class Cricket : 36.93
List A : 30.38

100s/50s : 
ODI : 5/32
Test : 12/31
First Class Cricket : 16/45
List A : 8/36

Top Score : 
ODI : 166
Test : 302
First Class Cricket : 302
List A : 170


LEAGUE DATA 
RUNS : 87
Wickets : 0