Name : Cameron Delport
Born : May 12, 1989 (Age 27)
Batting Style : Left Hand
Bowling Style : Right - Arm Medium
Position In Team : Batsman
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20 : 99
First Class Cricket : 57
List A : 89

RUNS SCORED :
T20 : 2777
First Class Cricket : 3096
List A : 2264

Batting Average : 
T20 : 25.58
First Class Cricket : 33.65
List A : 30.18

100s/50s : 
T20 : 1/13
First Class Cricket : 3/18
List A : 2/12

Top Score : 
T20 : 103
First Class Cricket : 163
List A : 169


LEAGUE DATA 
RUNS : 53
Wickets : 0