Name : Dwayne Romel Smith
Born : April 12, 1983 (Age 33)
Batting Style : Right Hand
Bowling Style : Right - Arm Medium Pace
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 87
List A : 153
First Class Cricket : 84
Test : 10

RUNS SCORED :
ODI : 1102
List A : 2694
First Class Cricket : 3779
Test : 320


Batting Average : 
ODI : 19.69
List A : 22.45
First Class Cricket : 29.29
Test : 24.61

100s/50s : 
ODI : 0/7
List A : 0/19
First Class Cricket : 7/15
Test : 1/0

Top Score : 
ODI : 185
T20I : 124
First Class Cricket : 203
Test : 176

Name : Anwar Ali
Born : October 4, 1986 (Age 34)
Batting Style : Right Handed
Bowling Style : Leg Break
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 5 
First Class Cricket : 4
List A : 7

RUNS SCORED :
T20I : 43
First Class Cricket : 188
List A : 118

Batting Average : 
T20I : 10.75
First Class Cricket : 47.00
List A : 23.80

100s/50s : 
T20I : 0/0
First Class Cricket : 1/0
List A : 0/0

Top Score : 
T20I : 17
First Class Cricket : 132
List A : 40

LEAGUE DATA 
RUNS : 75
Wickets : 3