Name : Dwayne Bravo
Born : October 7, 1983 (Age 33)
Batting Style : Right Hand
Bowling Style : Right - Arm Medium Fast
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 164
T20I : 63
First Class Cricket : 100
Test : 40

RUNS SCORED :
ODI : 2968
T20I : 1058
First Class Cricket : 530
Test : 2200

Batting Average : 
ODI : 25.36
T20I : 24.04
First Class Cricket : 30
Test : 31.42

100s/50s : 
ODI : 2/10
T20I : 0/3
First Class Cricket : 8/30
Test : 3/13

Top Score : 
ODI : 112
T20I : 66
First Class Cricket : 19
Test : 113

Name : Anwar Ali
Born : October 4, 1986 (Age 34)
Batting Style : Right Handed
Bowling Style : Leg Break
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 5 
First Class Cricket : 4
List A : 7

RUNS SCORED :
T20I : 43
First Class Cricket : 188
List A : 118

Batting Average : 
T20I : 10.75
First Class Cricket : 47.00
List A : 23.80

100s/50s : 
T20I : 0/0
First Class Cricket : 1/0
List A : 0/0

Top Score : 
T20I : 17
First Class Cricket : 132
List A : 40

LEAGUE DATA 
RUNS : 67
Wickets : 9