Name : Fakhar Zaman
Born : April 10, 1990 (Age 26)
Batting Style : Left Hand
Bowling Style : Slow Left - Arm Orthodox
Position In Team : Batsman
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
Twenty20 : 27
First Class Cricket : 34
List A : 34

RUNS SCORED :
Twenty20 : 771
First Class Cricket : 2095
List A : 1686

Batting Average : 
Twenty20 : 32.12
First Class Cricket : 40.28
List A : 52.68

100s/50s : 
Twenty20 : 1/4
First Class Cricket : 4/13
List A : 5/10

Top Score : 
Twenty20 : 100
First Class Cricket : 205
List A : 180

LEAGUE DATA :
RUNS : 91
Wickets : 0
 