Name : Ghulam Mudassar
Born : December 4, 1987 (Age 29)
Batting Style : Right Hand
Bowling Style : Right - Arm Off Break
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 110
Test : 33
First Class Cricket : 132
List A : 216

RUNS SCORED :
ODI : 3312
Test : 428
First Class Cricket : 1588
List A : 7515

Batting Average : 
ODI : 39.22
Test : 41.26
First Class Cricket : 55.62
List A : 53.22

100s/50s : 
ODI :21/22
Test : 12/5
First Class Cricket : 14/12
List A : 27/17

Top Score : 
ODI : 199
Test : 100
First Class Cricket : 124
List A : 220

Wickets : 
ODI : 47
Test : 25
First Class Cricket : 55
List A : 43

LEAGUE DATA :
RUNS : 0
Wickets : 4  