Name : Hasan Khan
Born : October 14, 1982 (Age 34)
Batting Style : Right Hand
Bowling Style : Right - Arm Off Break
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 90
Test : 23
First Class Cricket : 122
List A : 206

RUNS SCORED :
ODI : 308
Test : 418
First Class Cricket : 1578
List A : 505 

Batting Average : 
ODI : 7.12
Test : 11.15
First Class Cricket : 12.08
List A : 7.09

100s/50s : 
ODI :0/0
Test : 0/0
First Class Cricket : 0/1
List A : 0/0

Top Score : 
ODI : 33
Test : 50
First Class Cricket : 53
List A : 33 

Wickets :
ODI : 12
Test : 33
First Class Cricket : 21
List A : 71

LEAGUE DATA :
RUNS : 77
Wickets : 0