Name : Imad Wasim
Born : October 26, 1988 (Age 28)
Batting Style : Right Handed
Bowling Style : Leg Break
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 5 
First Class Cricket : 4
List A : 7

RUNS SCORED :
T20I : 43
First Class Cricket : 188
List A : 118

Batting Average : 
T20I : 10.75
First Class Cricket : 47.00
List A : 23.80

100s/50s : 
T20I : 0/0
First Class Cricket : 1/0
List A : 0/0

Top Score : 
T20I : 17
First Class Cricket : 132
List A : 40

LEAGUE DATA :
RUNS : 29
Wickets : 3