Name : Imran Khalid
Born : December 29, 1982 (Age 33)
Batting Style : Left Hand
Bowling Style : Slow Left - Arm Orthodox
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
First Class Cricket : 60
List A : 77
Twenty20 : 83

RUNS SCORED :
First Class Cricket : 1785
List A : 1087
Twenty20 : 545

Batting Average : 
First Class Cricket : 24.79
List A : 22.64
Twenty20 : 13.29

100s/50s : 
First Class Cricket : 2/6
List A : 1/2
Twenty20 : 0/0

Top Score : 
First Class Cricket : 113
List A : 108
Twenty20 : 48
 
Wickets : 
First Class Cricket : 24
List A : 22
Twenty20 : 19

LEAGUE DATA :
RUNS : 0
Wickets : 4