Name : Junaid Khan
Born : December 24,1989 (Age 27)
Batting Style : N/A
Bowling Style : Left-Arm Fast
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
Test : 16
ODI : 46
First Class Cricket : 61
List - A : 84

RUNS SCORED :
Test : 98
ODI : 50
First Class Cricket : 676
List - A : 235

Batting Average : 
Test : 7.00
ODI : 5.55
First Class Cricket : 11.26
List - A : 9.40

100s/50s : 
Test :  0/0
ODI : 0/0
First Class Cricket : 0/2
List - A : 0/0

Top Score : 
Test : 17
ODI : 25
First Class Cricket : 71
List - A : 32
 
Wickets : 
Test : 56
ODI : 74
First Class Cricket : 273
List - A : 129

LEAGUE DATA :
RUNS : 25
Wickets : 9