Name : Luke Wright
Born : September 22 , 1986 (Age 34)
Batting Style : Right Handed
Bowling Style : Leg Break
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 15 
First Class Cricket : 24
List A : 7

RUNS SCORED :
T20I : 43
First Class Cricket : 188
List A : 118

Batting Average : 
T20I : 10.75
First Class Cricket : 47.00
List A : 23.80

100s/50s : 
T20I : 0/0
First Class Cricket : 1/0
List A : 0/0

Top Score : 
T20I : 17
First Class Cricket : 132
List A : 40

Wickets :
T20I : 10
First Class Cricket : 9
List A : 19

LEAGUE DATA : 
RUNS : 28
Wickets : 0