Name : Mahela Jayawardene
Born : July 27, 1976 (Age 40)
Batting Style : Right Hand
Bowling Style : Right - Arm Off Break
Position In Team : Batsman
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 55
T20I : 10
First Class Cricket : 111
List A : 71

RUNS SCORED :
ODI : 147
T20I : 142
First Class Cricket : 6640
List A : 2816

Batting Average : 
ODI : 29.40
T20I : 14.2
First Class Cricket : 35.31
List A : 46.16

100s/50s : 
ODI : 0/1
T20I : 0/1
First Class Cricket : 19/27
List A : 11/9

Top Score : 
ODI : 64
T20I : 59
First Class Cricket : 254
List A : 204

Wickets : 
ODI : 30
T20I : 15
First Class Cricket : 45
List A : 26

LEAGUE DATA : 
RUNS : 34
Wickets : 2
 