Name : Misbah Ul Haq
Born : May 28, 1974 (Age 42)
Batting Style : Right Hand
Bowling Style : Right - Arm Leg Break
Position In Team : Batsmen, Captain
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 162
T20I : 39
First Class Cricket : 218
Test : 65

RUNS SCORED :
ODI : 5122
T20I : 788
First Class Cricket : 16031
Test : 4634


Batting Average : 
ODI : 43.40
T20I : 37.52
First Class Cricket : 50.57
Test : 48.27

100s/50s : 
ODI :0/42
T20I : 0/3
First Class Cricket : 43/92
Test : 10/34

Top Score : 
ODI : 96
T20I : 87
First Class Cricket : 284
Test : 161

LEAGUE DATA :
RUNS : 66
Wickets : 0 