Name : Mohammad Shahza
Born : January 31, 1988 (Age 28)
Batting Style : Right Hand Bat
Position In Team : Wicket Keeper
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 48
Test : 51
First Class Cricket : 19
List A : 74

RUNS SCORED :
ODI : 1649
Test : 1480
First Class Cricket : 1497
List A : 2535

Batting Average : 
ODI : 35.84
Test : 30.20
First Class Cricket : 53.46
List A : 35.70

100s/50s : 
ODI :4/7
Test : 1/9
First Class Cricket : 4/8
List A : 5/13

Top Score : 
ODI : 131
Test : 118
First Class Cricket : 214
List A : 131

LEAGUE DATA : 
RUNS : 0
Wickets : 7
 