Name : Mohammad Nabi
Born : October 19, 1985 (Age 31)
Batting Style : Right Handed
Bowling Style : Leg Break
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 8
First Class Cricket : 9
List A : 2

RUNS SCORED :
T20I : 23
First Class Cricket : 88
List A : 110

Batting Average : 
T20I : 10.75
First Class Cricket : 27.00
List A : 23.94

100s/50s : 
T20I : 0/0
First Class Cricket : 1/0
List A : 0/0

Top Score : 
T20I : 17
First Class Cricket : 132
List A : 40

LEAGUE DATA : 
RUNS : 0
Wickets : 0 