Name : Rumman Raees
Born : October 18, 1991 (Age 25)
Batting Style : Right Hand
Bowling Style : Left - Arm Medium - Fast
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 1
First Class Cricket : 42
List A : 33
Twenty20 : 57

RUNS SCORED :
T20I : N/A
First Class Cricket : 813
List A : 137
Twenty20 : 91

Batting Average : 
T20I : N/A
First Class Cricket : 17.67
List A : 10.53
Twenty20 : 8.27

100s/50s : 
T20I : N/A
First Class Cricket : 0/0
List A : 0/0
Twenty20 : 0/0

Top Score : 
T20I : N/A
First Class Cricket : 43
List A : 28
Twenty20 : 25

LEAGUE DATA : 
RUNS : 0
Wickets : 0
 