Name : Shahid Afridi
Born : 1 March 1980 (Age 36)
Batting Style : Right Handed
Bowling Style : Right Arm Leg Spin
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 82
First Class Cricket : 112
Test : 27

RUNS SCORED :
T20I : 1218
First Class Cricket : 5689
Test :  1716

Batting Average : 
T20I : 19.03
First Class Cricket : 23.57
Test : 36.51

100s/50s : 
T20I : 0/4
First Class Cricket : 12/31
List A : 5/8

Top Score : 
T20I : 54
First Class Cricket : 164
Test : 156

LEAGUE DATA : 
RUNS : 61
Wickets : 7