Name : Ryan McLaren
Born : March 24, 1989 (Age 29)
Batting Style : Left Handed
Bowling Style : Slow left-arm orthodox
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 54
First Class Cricket : 78
Test : 42

RUNS SCORED :
T20I : 1103
First Class Cricket : 4738
List A : 2823

Batting Average : 
T20I : 23.97
First Class Cricket : 47.00
List A : 23.80

100s/50s : 
T20I : 0/0
First Class Cricket : 1/0
List A : 0/0

Top Score : 
T20I : 17
First Class Cricket : 132
List A : 40

LEAGUE DATA : 
RUNS : 21
Wickets : 7