Name : Sharjeel Khan
Born : 14 August 1989 (Age 27)
Batting Style : Left Handed
Bowling Style : Right - Arm
Position In Team : Batsmen
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 17
T20I : 12
First Class Cricket : 53
List A : 35

RUNS SCORED :
ODI : 446
T20I : 325
First Class Cricket : 3358
List A : 1593

Batting Average : 
ODI : 26.23
T20I : 27.08
First Class Cricket : 35.72
List A : 46.85

100s/50s : 
ODI :1/2
T20I : 0/2
First Class Cricket : 9/14
List A : 4/8

Top Score : 
ODI : 152
T20I : 59
First Class Cricket : 205
List A : 194
 
LEAGUE DATA : 
RUNS : 0
Wickets : 0