Name : Sunil Narine
Born : August 21, 1983 (Age 33)
Batting Style : Right Hand
Bowling Style : Right - Arm Off Break
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 110
Test : 33
First Class Cricket : 132
List A : 216

RUNS SCORED :
ODI : 318
Test : 428
First Class Cricket : 1588
List A : 515

Batting Average : 
ODI : 7.22
Test : 11.26
First Class Cricket : 12.31
List A : 7.25

100s/50s : 
ODI :0/0
Test : 0/1
First Class Cricket : 0/3
List A : 0/0

Top Score : 
ODI : 43
Test : 50
First Class Cricket : 53
List A : 33

Wickets : 
ODI : 6
Test : 4
First Class Cricket : 12
List A : 9

LEAGUE DATA : 
RUNS : 0
Wickets : 8

 