Name : Wahab Riaz
Born : June 28, 1985 (Age 31)
Batting Style : Right Hand
Bowling Style : Right - Arm Off Break
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 78
Test : 14
First Class Cricket : 112
List A : 137

RUNS SCORED :
ODI : 491
Test : 128
First Class Cricket : 2194
List A : 918

Batting Average : 
ODI : 14.02
Test : 8.53
First Class Cricket : 17.00
List A : 15.55

100s/50s : 
ODI :0/2
Test : 0/0
First Class Cricket : 0/8
List A : 0/3

Top Score : 
ODI : 54
Test : 27
First Class Cricket : 84
List A : 77

LEAGUE DATA :
RUNS : 0
Wickets : 7
 