Name : Zohaib Khan
Born : March 20, 1984 (Age 32)
Batting Style : Right Handed
Bowling Style : Slow Left - Arm Orthodox
Position In Team : All Rounder
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
T20I : 60
First Class Cricket : 92
List A : 64

RUNS SCORED :
T20I : 455
First Class Cricket : 3975
List A : 1203

Batting Average : 
T20I : 16.85
First Class Cricket : 34.56
List A : 33.41

100s/50s : 
T20I : 0/0
First Class Cricket : 5/26
List A : 0/5

Top Score : 
T20I : 43
First Class Cricket : 154
List A : 82

LEAGUE DATA : 
RUNS : 29
Wickets : 3 