Name : Zulfiqar Babar
Born : October 27, 1989 (Age 27)
Batting Style : Right Hand
Bowling Style : Right - Arm Off Break
Position In Team : Bowler
Joined : 2016
			
			CARRER STATISTICS

MATCHES PLAYED : 
ODI : 90
Test : 33
First Class Cricket : 76
List A : 194

RUNS SCORED :
ODI : 280
Test : 198
First Class Cricket : 1033
List A : 500

Batting Average : 
ODI : 8.91
Test : 11.26
First Class Cricket : 10.31
List A : 5.66

100s/50s : 
ODI :0/0
Test : 0/1
First Class Cricket : 0/5
List A : 0/0

Top Score : 
ODI : 33
Test : 50
First Class Cricket : 53
List A : 33

LEAGUE DATA : 
RUNS : 0
Wickets : 0
 